/* K starts here */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Proxima Nova", sans-serif;
}

header,
.section1,
.section2,
.section3 {
  padding-left: 10%;
  padding-right: 10%;
}

header {
  padding-top: 2%;
  padding-bottom: 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 70px;
}

#hamburger {
  width: 30px;
}

.section1 {
  background-color: #e9f4ff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 2%;
}

.section1 h1 {
  padding-top: 20%;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.5;
}

.section1 button {
  margin-top: 10%;
  padding: 0.8em 1.7em;
  background-color: #4361ee;
  color: #ffffff;
  border-radius: 5px;
  border: none;
  font-size: 1.1em;
}

.section1 button img, #section3arrow, .icon {
  display: inline;
}

.heroimage {
  position: relative;
}

#hero {
  top: 25px;
  position: relative;
  width: 100%;
  z-index: 1;
}

#pattern {
  position: absolute;
  left: -20px;
  top: 0;
  z-index: 0;
}

.section1 button img {
  vertical-align: middle;
}

.section2 {
  text-align: center;
  padding: 8% 10%;
}

.section2 h2 {
  font-size: 48px;
  font-weight: 600;
}

.underline-image {
  display: inline;
  background-image: url("../assets/Vector\ 4.png"); /* underline */
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  padding-bottom: 5px;
}

.section2 > p {
  padding: 4% 13%;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.7;
}

.section2 div {
  padding: 0;
  display: grid;
  grid-template-columns: 3fr 5fr;
  gap: 60px;
  align-items: center;
}

.section2 div p {
  text-align: left;
  line-height: 1.7;
  font-weight: 300;
  font-size: 20px;
}

.section3 {
  padding: 5% 7%;
  background-color: #e9f4ff;
  text-align: center;
}

.section3 h2 {
  font-size: 48px;
  font-weight: 600;
}

.section3 > div {
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.imgcontainer {
  border-radius: 5%;
  width: calc(25% - 60px);
  height: auto;
  position: relative;
  background-color: #000000;
  z-index: 0;
  flex-direction: column;
  justify-content: flex-end;
  text-align: left;
}

#section3arrow {
  position: relative;
  margin-left: 10px;
}

.backimage {
  position: relative;
  width: 100%;
  z-index: -1;
  opacity: 0.3;
}

.icon {
  width: 36px;
  margin-right: 5%;
}

.servicetitle {
  position: absolute;
  bottom: 60px;
  color: #FFFFFF;
  font-size: 20px;
  padding: 15px 30px;
  width: 100%;
}

.request {
  position: absolute;
  color: #FFFFFF;
  padding-left: 30px; 
  font-size: 0.9em;
  font-weight: 100;
  width: 100%;
  bottom: 35px;
}

#digitalmarketing {
  display: flex;
  align-items: center;
  gap: 0;
}

.btn {
  display: inline-block;
  margin-top: 2.5em;
  padding: 10px 20px;
  background-color: #4361ee;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  align-content: center;
}

.btn img {
  display: inline-block;
}

#arrow {
  vertical-align: middle;
  margin-left: 10px;
}

.mobile {
  display: none;
}

/* Santiago starts here */

.gap80 {
  gap: 80px;
}

.gap30 {
  gap: 30px;
}

.gap10 {
  gap: 10px;
}

#Stories {
  font-family: "Proxima Nova", sans-serif;
}

#Stories h2 {
  font-size: 48px;
  font-weight: 700;
}

#Stories .backgroundBlue {
  background-color: #f4f6fe;
}

#Stories p {
  font-size: 20px;
  color: #4f5863;
}

#Stories .aspas {
  width: 38px;
}

#Stories .arrow img {
  width: 30px;
  height: 30px;
  background-color: #f4f6fe;
  padding: 5px;
  border-radius: 50%;
}

#Stories .w10 {
  width: 10%;
}
#Stories .w80 {
  width: 80%;
}

.substitleBlube {
  padding: 0 0 10px;
  background-image: url("../assets/border-titles.svg");
  background-repeat: no-repeat;
  background-position: bottom;
}

.backgroundLightBlue {
  background-color: #e9f4ff;
}

.backgroundWhite {
  background-color: #ffffff;
}

/* Contact */

#Contact .blockToBottom {
  top: 15px;
  position: relative;
}

#Contact input {
  padding: 10px;
  margin-top: 10px;
  border: 1px solid rgba(154, 165, 179, 0.5);
  border-radius: 5px;
}

#Contact button {
  padding: 13px 35px;
  background-color: #4361ee;
  color: white;
  display: flex;
  font-size: 18px;
  font-weight: 700;
  gap: 5px;
  border-radius: 8px;
}

#Contact .contactsInfos h3 {
  font-size: 24px;
}

#Contact .contactsInfos p {
  font-size: 18px;
  color: #4f5863;
}

#Contact .contactsInfos img {
  background-color: white;
  width: 40px;
  height: 40px;
  padding: 8px;
}

/* Blog */

#Blog h2 {
  font-size: 48px;
  font-weight: 700;
}

#Blog h3 {
  font-size: 24px;
}

#Blog .linkToBlog {
  color: #4361ee;
  font-size: 16px;
}

#Blog .blogCard {
  background-color: #e9f4ff;
  border-radius: 15px;
}

#Blog button {
  padding: 13px 35px;
  background-color: #4361ee;
  color: white;
  display: flex;
  font-size: 18px;
  font-weight: 700;
  gap: 5px;
  border-radius: 8px;
}

/* Footer */

#Footer {
  background-color: #03071b;
  color: white;
}

#Footer .logoFooter {
  width: 70px;
}

#Footer h5 {
  font-size: 20px;
  font-weight: 700;
}

#Footer p {
  font-size: 16px;
}

#Footer .littleText {
  font-size: 13px;
}

#Footer input {
  border: 1px solid #7b7c82;
  background-color: #03071b;
  border-radius: 6px;
  padding: 10px;
}

#Footer button {
  padding: 8px 20px;
  width: 150px;
  background-color: #4361ee;
  color: white;
  display: flex;
  font-size: 18px;
  font-weight: 700;
  gap: 5px;
  border-radius: 8px;
}
#Footer .rodape {
  font-size: 14px;
}


/* ########## */
/* RESPONSIVE */
/* ########## */


/* 767px */
@media screen and (max-width: 767px) {
  /* K starts here */
header {
  padding-top: 4%;
  padding-bottom: 4%;
}

#logo {
  width: 60px;
}

.section1 {
  grid-template-columns: 5fr 4fr;
  padding: 5% 8% 4% 8%;
}

.section1 h1 {
  font-size: 1.8em;
  padding-top: 10%;
  line-height: 1.9;
}

.section1 button {
  padding: 0.7em 1.2em;;
}

#hero {
  top: 40px;
  left: -10px;
}

.section2 {
  padding: 10% 8%;
}

.section2 h2 {
  font-size: 1.8em;
  padding: 5%;
}

.section2 p {
  padding: 0;
  font-size: 1em;
}

.section2 div {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 5%;
  align-items: center;
}

.section2 img {
  width: 50%;
}

.section2 div p {
  font-size: 15px;
}

.section3 {
  padding: 5% 10%;
}

.section3 h2 {
  font-size: 1.8em;
  padding: 3%;
}

.section3 div {
  gap: 30px 20px;
}

.imgcontainer {
  width: calc(50% - 10px);
}

.backimage {
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.servicetitle {
  padding: 0 30px;
}

.request {
  bottom: 25px;
}

.btn {
  display: inline-block;
  margin-top: 2em;
  padding: 0.9em 1.7em;
  border-radius: 7px;
}

.section3 button > img {
  width: 1.2em;
}

.hiddenMobile {
  display: none;
}

.desktop {
  display: none;
}

  /* Santiago starts here */
  #Stories h2 {
      font-size: 32px;
  }
  #Stories .imageOurClients {
      width: 268px;
      margin: 0 auto;
  }

  #Contact h2 {
      font-size: 32px;
  }

  #Blog h2 {
      font-size: 32px;
  }

  .boxInfosFooter {
      flex-wrap: wrap;
  }

  .boxInfosFooter > div {
      width: 50%;
  }

  .boxInfosFooter > div:first-child {
      order: 1;
  }

  .boxInfosFooter > div:nth-child(2) {
      order: 3;
      margin-top: 30px;
  }

  .boxInfosFooter > div:nth-child(3) {
      order: 4;
      margin-top: 30px;
      padding-right: 80px;
  }

  .boxInfosFooter > div:nth-child(4) {
      order: 2;
  }
}



/* ########## */
/* RESPONSIVE */
/* ########## */

/* 639px */
@media screen and (max-width: 639px) {
  /* K starts here */
  header,
  .section1 {
    padding-left: 5%;
    padding-right: 5%;
  }

  header {
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .section1 {
    display: flex;
    flex-flow: column;
    padding-top: 2%;
    text-align: center;
  }

  .section1 h1 {
    font-size: 24px;
  }

  .section1 button {
    margin-top: 5%;
    padding: 0.7em 2em;
    border-radius: 7px;
    font-size: 1.2em;
  }

  .heroimage {
    padding: 5%;
  }

  #hero {
    top: 55px;
    left: 15px;
  }

  #pattern {
    top: 50px;
    left: 10px;
  }

  .section1 button img {
    vertical-align: middle;
  }

  .section2 {
    margin-top: 10%;
    padding: 0 34px;
  }

  .section2 h2 {
    font-size: 24px;
    padding: 10% 0 0 0;
  }

  .section2 p {
    margin-top: 7%;
    font-size: 1.1em;
  }

  .section2 img {
    width: 100%;
    margin-top: 10%;
  }

  .section2 div p {
    text-align: center;
    font-size: 1.1em;
  }

  .section3 {
    padding: 3% 5%;
  }

  .section3 h2 {
    font-size: 1.5em;
    padding: 10%;
  }

  .section3 div {
    flex-wrap: wrap;
    max-width: 100%;
  }

  #digitalmarketing {
    display: grid;
    grid-template-columns: 2fr 5fr;
  }

  .btn {
    margin-bottom: 5%;
  }
  
  /* Santiago starts here */
  #Stories h2 {
      font-size: 24px;
  }

  #Contact h2 {
      font-size: 24px;
  }

  #Blog h2 {
      font-size: 24px;
  }

  #Stories .w80 {
      width: 100%;
  }
  .boxInfosFooter > div {
      width: 100%;
  }
  .boxFooterIcons {
      gap: 30px;
  }
  .boxInfosFooter > div:nth-child(3) {
      margin-top: 0px;
  }
}
